<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
{% block title %}Students Details{% endblock title %}

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    background-color:#DED8F8;
    position: relative;
    width: 70%;
    max-width: 800px;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    
}

.card .form{
    margin-top: 16px;
    position: relative;
    min-height: 500px;
    background-color:#DED8F8;
    
}

.card form .details{
    margin-top: 10px;
    color: #333;
    font-weight: 600;
}
.card form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.card{
    background-color:#DED8F8;
    padding: 5px;
    align-items: center;
    position: relative;
    border: 2px solid  #575A89;
  }
  .card .card-title{
    color: #575A89;
    font-weight: bolder;
  }
  
  .btn{
    background-color:  #575A89;
    color:white;
    border: 1px solid #575A89;
  }
  
  .btn:hover{
    background-color:#DED8F8;
    color: #575A89;
    border: 1px solid #575A89;
  }
form .fields .input-field{
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px, 0;
    flex-wrap: wrap;
    margin-top: 15px;
}
.input-field label{
    font-size: 15px;
    font-weight: 500;
    color:  #575A89;
}
.input-field input{
    padding: 0 15px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    color:  #575A89;
    height: 42px;
    margin: 8px 0;
    border: 1px solid  #575A89;
}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
    color:  #575A89;
}
.input-field input[type="date"]:valid{
    color:  #575A89;
}
span.title{
    font-weight: 600;
    color: #575A89;
}
.Account{
    margin-top: 5px;
}

@media(max-width: 750px){
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
        /*display: flex;
        
        flex-direction: column;
        margin: 4px, 0;
        flex-wrap: wrap;
        margin-top: 15px;*/
    }
}
@media (max-width: 550px){
    form .fields .input-field{
        width:100%;
    }
}
</style>
    <title>Details Form</title>
</head>
<body>
    {% block content %}   
    
     <div class="container mb-3 py-4">
        <div class="card" >
            {% if error %}
            <button type="Submit" class="btn btn-primary" value="submit"><a href='/parse/'>parse</a></button>
            {% endif %}
        <div class="card-body">
        <h5 class="card-title">Enter details</h5>
        <form action="/apply/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <span class="title">Presonal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Birth Date</label>
                            <input type="date" name="date" placeholder="Enter Birthdate" required>
                        </div>
                         <div class="input-field">
                            <label>Gender</label>
                            <input type="text" name="gender" placeholder="Enter your Gender" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" name="phone" placeholder="Enter mobile number" id="number"required >
                            <span id="mn"></span>
                        </div>
                         
                        <div class="input-field">
                            <label>About You</label>
                            <input type="text" name="strengths" placeholder="Your strengths" id="strength"required >
                            <input type="text" name="weakness" placeholder="Your weakness" id="weakness"required >
                            <span id="sw"></span>
                        </div>
                        <div class="input-field">
                            <label for="resume">Upload your resume:</label>
                            <input type="file" name="resume" id="resume" required>
                        </div>

                    </div>
                    <button type="Submit" class="btn btn-primary" value="submit">Upload</button>
                </div>

            </div>
        </form>
         </div>
        </div>
    </div>
                    {% endblock %}
        
    
  </body>



   
  
</html>