<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>{% block title %}Login{% endblock %}</title>
   <style>
body{
        background-color:white;
    }

    .btn{
        background-color:  #575A89;
        color:white;
        border: 1px solid #575A89;
      }
    
    .btn:hover{
        background-color:#DED8F8;
        color: #575A89;
        border: 1px solid #575A89;
    }
    .card{
        background-color:#DED8F8;
        padding: 5px;
        align-items: center;
        display: flex;
        position: relative;
      }
      .card .card-title{
        color: #575A89;
        font-weight: bolder;
      }
      
      .card .mb-3{
        color: #575A89;
        font-weight: 500;
      }
      .tab-content{
           display:flex;
      }
      .tab-{
        display:flex;
    }
    .card-text{
        color: #575A89;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: white !important;
        background-color: #575A89 !important;
    }
    .navshover a{
        color: #575A89;
    }
    .apply a{
      color:white !important;
      text-decoration: none !important;
    }
    .apply a:hover{
      color: #575A89 !important;
    }

   </style>

  </head>
  <body>
    {% block content %}
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      {% if message %}
      <h3>{{id}}</h3>
      {% endif %}
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/student/login">Login<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Registration</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>
</div>
<div class="container-fluid">
  
  <div class="row">
      <div class="col-lg-2 col-md-2 col-2 navshover">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Notifications</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Update resume</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
            </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Company Name</h5>
         
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="btn apply"><a href="/apply/">Apply</a></button>
          <button class="btn btn-primary" type="submit"><a href="/test/">Take Test</a></button>
        </div>
      </div>

    </div>
    <!-- <div class="row">
      <div class="col-lg-12 col-md-12 ocl-12">
        
        <button class="btn btn primary"><a href="#">Test</a></button>
       
      </div>
    </div> -->
</div>

{% endblock content %} 
    
  </body>
</html>





