<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

  <title>Test Maker</title>
  <style>
    .btn {
      background-color: #575A89;
      color: white;
      border: 1px solid #575A89;
    }

    .btn1 a {
      color: white !important;
      text-decoration: none !important;
    }

    .btn1:hover a {
      color: #575A89 !important;
    }

    .btn:hover {
      background-color: #DED8F8;
      color: #575A89;
      border: 1px solid #575A89;
    }

    header {
      background-color: rgba(84, 84, 160, 0.835);
      text-align: center;
      font-size: 30px;
      color: white;
      text-transform: capitalize;
      text-shadow: 3px 3px 3px black;
      height: 50px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  {% block content %}

  <header>
    <div class="container-fluid">Company Dashoboard</div>
  </header>
  <div class="container-fluid">
    
      

        <form action="/company/take_test_action/" method="post">
          {% csrf_token %}
          <lable>Choose category</lable>
          <select name="category" class="form-control">
            <Option value="choose">choose</Option>
            {% for category in categories %}
            <Option value="{{category.category_name}}">{{category.category_name}}</Option>
            {% endfor %}
          </select>
          <hr>
          <input type="text" placeholder="true/false" name="option">

      <hr>
      <button type="submit" class="btn">Enter</button>
      <button type="submit" class="btn btn1"><a href="/company/delete_test/">Delete Test</a></button>
      <!-- <button class="btn btn-primary mt-2" type="Submit">Submit<button> -->
      </form>
      {% if sucess %}
      <h2>Test is Generated!</h2>
      {% endif %}
      {% if delete %}
      <h2>Test Deleted Succesfully!</h2>
      {% endif %}

    

  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
  {% endblock %}
</body>

</html>