<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  

  <style>
    body {
      background-color: white;
    }

    .btn {
      background-color: #575A89;
      color: white;
      border: 1px solid #575A89;
    }
    .btn1 a{
      color: white !important;
      text-decoration: none !important;
    }
    .btn1:hover a{
      color: #575A89 !important;
    }

    .btn:hover {
      background-color: #DED8F8;
      color: #575A89;
      border: 1px solid #575A89;
    }

    .card {
      background-color: #DED8F8;
      padding: 5px;
      align-items: center;
      display: flex;
      position: relative;
    }

    .card .card-title {
      color: #575A89;
      font-weight: bolder;
    }

    .card .mb-3 {
      color: #575A89;
      font-weight: 500;
    }

    .tab-content {
      display: flex;
    }

    .tab- {
      display: flex;
    }

    .card-text {
      color: #575A89;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: white !important;
      background-color: #575A89 !important;
    }

    .navshover a {
      color: white;
      
    }
    .navshover a:hover{
       border: 2px solid #575A89 !important;
       box-shadow: 2px 2px 2px #575A89 !important;
    }
    .navshover{
      background-color: #76799cb3;
      height: 100vh;
    }
    header{
      background-color: rgba(84, 84, 160, 0.835);
      text-align: center;
      font-size: 30px;
      color: white;text-transform: capitalize;
      text-shadow: 3px 3px 3px black;
      height: 50px;
      margin-bottom: 10px;
    }
  </style>

</head>

<body>
  {% block content %}

  {% csrf_token %}
  <header><div class="container-fluid">Company Dashoboard</div></header>
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-2 col-md-2 col-2 navshover">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
            aria-controls="v-pills-home" aria-selected="true">Resumes</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
            aria-controls="v-pills-profile" aria-selected="false">Shortlist</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
            aria-controls="v-pills-messages" aria-selected="false">Logout</a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-score_shortlist" role="tab"
            aria-controls="v-pills-messages" aria-selected="false">Score Shortlist</a>

        </div>
      </div>
      <div class="col-lg-10 col-md-10 col-10">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <div class="col-lg-10 col-md-10 col-10">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Resumes</h5>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Resume</th>
                        <th scope="col">Skills</th>
    
                      </tr>
                    </thead>
                    <tbody>
                      {% for x in resume %}
                      <tr>
                        <th scope="row">{{x.id}}</th>
                        <td>{{x.name}}</td>
                        <td>{{x.phone}}</td>
                        <td>{{x.skills}}</td>
    
                      </tr>
                      {% endfor %}
    
                    </tbody>
                  </table>
                  <form action="/company/sort/" method="POST">
                    {% csrf_token %}
                    <input type="text" name="required" placeholder="Enter Requirements:">
                    <button type="submit" class="btn btn-primary">Analyze</button>
                  </form>
                  {% if message %}
                  <h2>Analysis Done!</h2>
                  {% endif %}
    
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <div class="col-lg-10 col-md-10 col-10">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Resumes Shortlist</h5>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Resume</th>
                        <th scope="col">Skills</th>
          
                      </tr>
                    </thead>
                    <tbody>
                      {% for x in shortlist %}
                      <tr>
                        <th scope="row">{{x.id}}</th>
                        <td>{{x.name}}</td>
                        <td>{{x.email}}</td>
                        <td>{{x.phone}}</td>
                        <td>{{x.skills}}</td>
          
                      </tr>
                      {% endfor %}
          
                    </tbody>
                  </table>
                  
                 
                </div>
              </div>
              
            </div><hr>
            <button type="submit" class="btn btn1"><a href="/company/deleteshortlist/">Delete</a></button>
            <button type="submit" class="btn btn1"><a href="/company/test/">Test Generate</a></button>
            <hr>
           
          </div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <button type="submit" class="btn btn1"><a href="/company/login/">Logout</a></button>
            
          </div>
          <div class="tab-pane fade" id="v-pills-score_shortlist" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-center">Score Shortlist</h5>
                <table class="table">
                  <thead>
                    <tr>
                      
                      <th scope="col">Email</th>
                      <th scope="col">Score</th>
                     
                    </tr>
                  </thead>
                  <tbody>
                    {% for x in score %}
                    <tr>
                      
                      <td>{{x.email}}</td>
                      <td>{{x.score}}</td>
                      
        
                    </tr>
                    {% endfor %}
        
                  </tbody>
                </table>
                
               
              </div>
            </div>
            <button type="submit" class="btn btn1"><a href="/company/score/">Score</a></button>
            <form action="/company/score_shortlist/" method="POST">
              {% csrf_token %}
              <input type="number" name="score" placeholder="Enter thrshold score:">
              <button type="submit" class="btn btn-primary">Analyze</button>
            </form>
            <!-- <button type="submit" class="btn btn1"><a href="/company/score_shortlist/">Score ShortList</a></button> -->
            
          </div>
        </div>
      </div>
      
      



    </div>
  </div>

  {% endblock %}

</body>

</html>