<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <title>{% block title %}Login{% endblock %}</title>
  <style>
  

  body{
      /* background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(17, 15, 15, 0.5),url(https://m.economictimes.com/thumb/msid-88607879,width-1200,height-900,resizemode-4,imgsize-55812/education.jpg)); */
  
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(17, 15, 15, 0.5)), url(https://m.economictimes.com/thumb/msid-88607879,width-1200,height-900,resizemode-4,imgsize-55812/education.jpg);
      background-size:cover;
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat !important;
    }

    .container {
      display: flex;
    }

    .card {
      background-color: transparent;
      padding: 5px;
      align-items: center;
      display: flex;
      position: relative;
      box-shadow: 3px 3px 3px 3px black;
    }

    .card .card-title {
      color: white;
      font-weight: bolder;
      text-align: center;
    }

    .card .mb-3 {
      color: white;
      font-weight: 500;
    }

    .btn {
      background-color: rgba(255, 166, 0, 0.661);
      color: white;
      border: 1px solid rgba(255, 166, 0, 0.661);
    }

    .btn:hover {
      background-color: transparent;
      color: rgba(255, 166, 0, 0.661);
      border: 1px solid white;
    }
    .card p{
      color: white;
    }
    .card a{
      color: blue;
      text-decoration: none;
    }
  </style>

</head>

<body>
  {% block content %}
  <div class="container conta  mb-3 py-4">
    <div class="card" style="width: 18rem;">
      {% if error_message %}
      <p>{{ error_message }}</p>
      {% endif %}
      <div class="card-body">
        <h5 class="card-title">Login</h5>
        <form action="" method="POST">
          {% csrf_token %}

          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
          </div>

          <div class="mb-3">
            <label class="form-label">password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your password">
          </div>

          <p>Don't have account?<a href="/company/company_register/"> Register</a></p>

          <button type="Submit" class="btn btn-primary">Submit</button>
        </form>
        {% endblock %}
      </div>

    </div>
  </div>





</body>

</html>